<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <div class="nav">
            <span style="--i:0;--x:-1;--y:0"></span>
            <span style="--i:1;--x:1;--y:0"></span>
            <span style="--i:2;--x:0;--y:1"></span>
            <span style="--i:3;--x:0;--y:-1"></span>
            <span style="--i:4;--x:1;--y:1"></span>
            <span style="--i:5;--x:-1;--y:-1"></span>
            <span style="--i:6;--x:0;--y:0"></span>
            <span style="--i:7;--x:-1;--y:1"></span>
            <span style="--i:8;--x:1;--y:-1"></span>
        </div>
        <script>
                
            let nav = document.querySelector('.nav');

            nav.onclick = function(){
                nav.classList.toggle('activo')
            }
        </script>
    </body>
</html>