*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#10131c;
}

.nav{
    position: relative;
    width: 70px;
    height: 70px;
    background: dodgerblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    transition: 0.5s;
}

.nav.activo{
    width: 200px;
    height: 200px;
}

.nav span{
    position: absolute;
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    transform: translate(calc(12px * var(--x)),calc(12px * var(--y)));
    transition: transform 0.5s,width 0.5s, height 0.5s, background 0.5s;
}

.nav.activo span{
    width: 45px;
    height: 45px;
    background: rgb(34, 117, 201);
    transform: translate(calc(60px * var(--x)),calc(60px * var(--y)));
}